<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>标题</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="面试题：1、二分查找（binary search）：​             代码实现： 1234567891011121314151617181920212223242526272829303132333435package com.lyz;public class BinarySearch&amp;#123;    public static void main(String[] args)&amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="标题">
<meta property="og:url" content="http://dontabandon.gitee.io/2021/11/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="标题">
<meta property="og:description" content="面试题：1、二分查找（binary search）：​             代码实现： 1234567891011121314151617181920212223242526272829303132333435package com.lyz;public class BinarySearch&amp;#123;    public static void main(String[] args)&amp;#12">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/lyzdh/AppData/Roaming/Typora/typora-user-images/image-20211104221750041.png">
<meta property="og:image" content="c:/Users/lyzdh/AppData/Roaming/Typora/typora-user-images/image-20211104231129476.png">
<meta property="og:image" content="c:/Users/lyzdh/AppData/Roaming/Typora/typora-user-images/image-20211105215146274.png">
<meta property="og:image" content="c:/Users/lyzdh/AppData/Roaming/Typora/typora-user-images/image-20211107093317595.png">
<meta property="og:image" content="c:/Users/lyzdh/AppData/Roaming/Typora/typora-user-images/image-20211108200802437.png">
<meta property="og:image" content="c:/Users/lyzdh/AppData/Roaming/Typora/typora-user-images/image-20211108204125003.png">
<meta property="og:image" content="c:/Users/lyzdh/AppData/Roaming/Typora/typora-user-images/image-20211108204532071.png">
<meta property="og:image" content="c:/Users/lyzdh/AppData/Roaming/Typora/typora-user-images/image-20220221182219483.png">
<meta property="og:image" content="c:/Users/lyzdh/AppData/Roaming/Typora/typora-user-images/image-20220222095202308.png">
<meta property="og:image" content="c:/Users/lyzdh/AppData/Roaming/Typora/typora-user-images/image-20220223091616638.png">
<meta property="og:image" content="c:/Users/lyzdh/AppData/Roaming/Typora/typora-user-images/image-20220223092839406.png">
<meta property="og:image" content="c:/Users/lyzdh/AppData/Roaming/Typora/typora-user-images/image-20220223095418860.png">
<meta property="article:published_time" content="2021-11-04T14:12:24.606Z">
<meta property="article:modified_time" content="2022-02-23T02:22:55.593Z">
<meta property="article:author" content="Zesir">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/lyzdh/AppData/Roaming/Typora/typora-user-images/image-20211104221750041.png">
  
    <link rel="alternate" href="/atom.xml" title="标题" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">标题</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dontabandon.gitee.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数据结构和算法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/11/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" class="article-date">
  <time datetime="2021-11-04T14:12:24.606Z" itemprop="datePublished">2021-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="面试题："><a href="#面试题：" class="headerlink" title="面试题："></a>面试题：</h1><h2 id="1、二分查找（binary-search）："><a href="#1、二分查找（binary-search）：" class="headerlink" title="1、二分查找（binary search）："></a>1、二分查找（binary search）：</h2><p>​            <img src="C:\Users\lyzdh\AppData\Roaming\Typora\typora-user-images\image-20211104221750041.png" alt="image-20211104221750041"></p>
<p><strong>代码实现：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lyz;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BinarySearch</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="comment">//已排序数组array</span></span><br><span class="line">        <span class="type">int</span>[] array = &#123;<span class="number">1</span>,<span class="number">5</span>,<span class="number">8</span>,<span class="number">11</span>,<span class="number">19</span>,<span class="number">22</span>,<span class="number">31</span>,<span class="number">35</span>,<span class="number">40</span>,<span class="number">45</span>,<span class="number">48</span>,<span class="number">49</span>,<span class="number">50</span>&#125;;</span><br><span class="line">        <span class="comment">//待查找元素target</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">target</span> <span class="operator">=</span> <span class="number">48</span>;</span><br><span class="line">        <span class="comment">//使用二分查找方法,参数为已排序数组和待查找元素</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">idx</span> <span class="operator">=</span> binarySearch(array,target);</span><br><span class="line">        <span class="comment">//输出结果</span></span><br><span class="line">        System.out.println(<span class="string">&quot;该元素的索引为：&quot;</span> + idx);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//二分查找方法,找不到返回-1</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">binarySearch</span><span class="params">(<span class="type">int</span>[] a,<span class="type">int</span> i)</span>&#123;</span><br><span class="line">        <span class="comment">//定义左右边界和中间索引</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">l</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">r</span> <span class="operator">=</span> a.length - <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> m;</span><br><span class="line">        <span class="comment">//循环查找</span></span><br><span class="line">        <span class="keyword">while</span>(l &lt;= r)&#123;</span><br><span class="line">            <span class="comment">//计算中间索引</span></span><br><span class="line">            m = l + (r - l) / <span class="number">2</span>; <span class="comment">//这里使用该公式可以解决整数溢出问题</span></span><br><span class="line">            <span class="comment">//使用中间索引进行比较</span></span><br><span class="line">            <span class="keyword">if</span>(a[m] == i)&#123;</span><br><span class="line">                <span class="keyword">return</span> m;</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span> (a[m] &gt; i)&#123;</span><br><span class="line">                r = m - <span class="number">1</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                l = m + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>解决整数溢出的其他方案：</strong></p>
<ul>
<li>int m = (l + r) &gt;&gt;&gt; 1; 无符号的右移运算，效率更高！<strong>仅限于正数运算！！！</strong></li>
</ul>
<p><strong>面试题：</strong></p>
<p><img src="C:\Users\lyzdh\AppData\Roaming\Typora\typora-user-images\image-20211104231129476.png" alt="image-20211104231129476"></p>
<h4 id="以上方案是以JDK中Arrays-binarySearch的实现作为示范，如果使用变体的话会影响面试题结果。"><a href="#以上方案是以JDK中Arrays-binarySearch的实现作为示范，如果使用变体的话会影响面试题结果。" class="headerlink" title="以上方案是以JDK中Arrays.binarySearch的实现作为示范，如果使用变体的话会影响面试题结果。"></a>以上方案是以JDK中Arrays.binarySearch的实现作为示范，如果使用变体的话会影响面试题结果。</h4><h2 id="2、冒泡排序："><a href="#2、冒泡排序：" class="headerlink" title="2、冒泡排序："></a>2、冒泡排序：</h2><p><img src="C:\Users\lyzdh\AppData\Roaming\Typora\typora-user-images\image-20211105215146274.png" alt="image-20211105215146274"></p>
<p><strong>代码实现</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lyz;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BubbleSort</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//准备一个无序数组</span></span><br><span class="line">        <span class="type">int</span>[] array = &#123;<span class="number">5</span>,<span class="number">9</span>,<span class="number">7</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">8</span>&#125;;</span><br><span class="line">        <span class="comment">//排序</span></span><br><span class="line">        bubblev_2(array);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//冒泡排序方法v_2</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">bubblev_2</span><span class="params">(<span class="type">int</span>[] a)</span>&#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> a.length - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">last</span> <span class="operator">=</span> <span class="number">0</span>; <span class="comment">//表示最后一次交换的元素索引</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;比较次数为：&quot;</span> + i);</span><br><span class="line">                <span class="keyword">if</span> (a[i] &gt; a[i + <span class="number">1</span>])&#123;</span><br><span class="line">                    swap(a,i,i + <span class="number">1</span>);</span><br><span class="line">                    last = i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            n = last;</span><br><span class="line">            System.out.println(Arrays.toString(a));</span><br><span class="line">            <span class="keyword">if</span> (n == <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//冒泡排序方法v_1</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">bubblev_1</span><span class="params">(<span class="type">int</span>[] a)</span>&#123;</span><br><span class="line">        <span class="comment">//外层循环来重复一轮冒泡次数</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; a.length - <span class="number">1</span>; j++) &#123;</span><br><span class="line">            <span class="type">boolean</span> <span class="variable">swapped</span> <span class="operator">=</span> <span class="literal">false</span>; <span class="comment">//是否发生了元素交换</span></span><br><span class="line">            <span class="comment">//一轮冒泡比较的是数组长度-1次</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; a.length - <span class="number">1</span> - j; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (a[i] &gt; a[i + <span class="number">1</span>])&#123;</span><br><span class="line">                    swap(a, i,i + <span class="number">1</span>);</span><br><span class="line">                    swapped = <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//若没有发生元素交换就没有必要进行下一轮冒泡</span></span><br><span class="line">            <span class="keyword">if</span> (!swapped)&#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">&quot;第&quot;</span> + j + <span class="string">&quot;轮冒泡，结果为：&quot;</span> + Arrays.toString(a));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//交换数组中元素位置的方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span>[] a,<span class="type">int</span> i,<span class="type">int</span> j)</span>&#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">t</span> <span class="operator">=</span> a[i];</span><br><span class="line">        a[i] = a[j];</span><br><span class="line">        a[j] = t;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="3、选择排序："><a href="#3、选择排序：" class="headerlink" title="3、选择排序："></a>3、选择排序：</h2><p><img src="C:\Users\lyzdh\AppData\Roaming\Typora\typora-user-images\image-20211107093317595.png" alt="image-20211107093317595"></p>
<p><strong>代码实现</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lyz;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SelectSort</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//无序数组</span></span><br><span class="line">        <span class="type">int</span>[] array = &#123;<span class="number">5</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">4</span>&#125;;</span><br><span class="line">        <span class="comment">//进行选择排序</span></span><br><span class="line">        selection(array);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//选择排序</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">selection</span><span class="params">(<span class="type">int</span>[] a)</span>&#123;</span><br><span class="line">        <span class="comment">//一共要经历a.length-1轮选择</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; a.length - <span class="number">1</span>; i++) &#123;</span><br><span class="line">            <span class="comment">//i代表每轮选择最小元素要交换到的目标索引</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">s</span> <span class="operator">=</span> i;<span class="comment">//此处的s代表最小元素的索引</span></span><br><span class="line">            <span class="comment">//从s的下一个元素开始比较</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> s + <span class="number">1</span>; j &lt; a.length; j++) &#123;</span><br><span class="line">                <span class="comment">//i和j进行比较</span></span><br><span class="line">                <span class="keyword">if</span> (a[s] &gt; a[j])&#123;</span><br><span class="line">                    <span class="comment">//更新j的值</span></span><br><span class="line">                    s = j;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (s != i)&#123;</span><br><span class="line">                BubbleSort.swap(a,s,i);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(Arrays.toString(a));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="4、插入排序："><a href="#4、插入排序：" class="headerlink" title="4、插入排序："></a>4、插入排序：</h2><p><img src="C:\Users\lyzdh\AppData\Roaming\Typora\typora-user-images\image-20211108200802437.png" alt="image-20211108200802437"></p>
<p><strong>代码实现</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lyz;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">InsertSort</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//准备一个无序数组</span></span><br><span class="line">        <span class="type">int</span>[] a = &#123;<span class="number">9</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">8</span>,<span class="number">1</span>,<span class="number">4</span>&#125;;</span><br><span class="line">        <span class="comment">//插入排序</span></span><br><span class="line">        insertSort(a);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//插入排序方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">insertSort</span><span class="params">(<span class="type">int</span>[] array)</span>&#123;</span><br><span class="line">        <span class="comment">//i代表待插入元素的索引</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">            <span class="comment">//定义一个临时变量存储待插入的值</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">temp</span> <span class="operator">=</span> array[i];</span><br><span class="line">            <span class="comment">//已排序区域的索引</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> i - <span class="number">1</span>;</span><br><span class="line">            <span class="comment">//比较</span></span><br><span class="line">            <span class="keyword">while</span>(j &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">if</span> (temp &lt; array[j])&#123;</span><br><span class="line">                    <span class="comment">//向后移动一位</span></span><br><span class="line">                    array[j + <span class="number">1</span>] = array[j];</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">break</span>;<span class="comment">//待插入元素大于j的值，退出循环</span></span><br><span class="line">                &#125;</span><br><span class="line">                j--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//把待插入元素填空</span></span><br><span class="line">            array[j + <span class="number">1</span>] = temp;</span><br><span class="line">            <span class="comment">//打印排序后结果</span></span><br><span class="line">            System.out.println(Arrays.toString(array));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="5、希尔排序（插入排序改进）："><a href="#5、希尔排序（插入排序改进）：" class="headerlink" title="5、希尔排序（插入排序改进）："></a>5、希尔排序（插入排序改进）：</h2><p>掌握思路：将索引分组进行插入排序提高效率</p>
<h2 id="6、快速排序："><a href="#6、快速排序：" class="headerlink" title="6、快速排序："></a>6、快速排序：</h2><p><img src="C:\Users\lyzdh\AppData\Roaming\Typora\typora-user-images\image-20211108204125003.png" alt="image-20211108204125003"></p>
<h3 id="快速排序分类："><a href="#快速排序分类：" class="headerlink" title="快速排序分类："></a>快速排序分类：</h3><p><img src="C:\Users\lyzdh\AppData\Roaming\Typora\typora-user-images\image-20211108204532071.png" alt="image-20211108204532071"></p>
<p><img src="C:\Users\lyzdh\AppData\Roaming\Typora\typora-user-images\image-20220221182219483.png" alt="image-20220221182219483"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lyz;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Array;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="comment">//单边循环</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">QuickSort</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//无序数组</span></span><br><span class="line">        <span class="type">int</span>[] array = &#123;<span class="number">5</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">2</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">1</span>,<span class="number">4</span>&#125;;</span><br><span class="line">        quick(array,<span class="number">0</span>,array.length - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//递归调用分区方法完成左右边界剩余的排序</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">quick</span><span class="params">(<span class="type">int</span>[] a,<span class="type">int</span> l,<span class="type">int</span> h)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (l &gt;= h)&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> partition(a,l,h);</span><br><span class="line">        quick(a,l,i - <span class="number">1</span>);<span class="comment">//左边界排序范围</span></span><br><span class="line">        quick(a,i + <span class="number">1</span>,h);<span class="comment">//右边界排序范围</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//分区方法(l和h为上下边界)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">partition</span><span class="params">(<span class="type">int</span>[] a,<span class="type">int</span> l,<span class="type">int</span> h)</span>&#123;</span><br><span class="line">        <span class="comment">//基准点元素</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">pv</span> <span class="operator">=</span> a[h];</span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> l;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; h; j++) &#123;</span><br><span class="line">            <span class="comment">//一旦j指针对应的元素比基准点pv元素值小</span></span><br><span class="line">            <span class="keyword">if</span> (a[j] &lt; pv)&#123;</span><br><span class="line">                <span class="keyword">if</span> (i != j)&#123;</span><br><span class="line">                <span class="comment">//交换i和j元素的位置并且使i边界加1</span></span><br><span class="line">                BubbleSort.swap(a,i,j);</span><br><span class="line">                &#125;</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (i != h)&#123;</span><br><span class="line">            <span class="comment">//交换基准点元素和i指针所指的元素</span></span><br><span class="line">            BubbleSort.swap(a,h,i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//返回值代表的是基准点元素所在的正确索引，用它确定下一轮分区的边界</span></span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lyz;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">QuickSort2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//无序数组</span></span><br><span class="line">        <span class="type">int</span>[] array = &#123;<span class="number">5</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">2</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">1</span>,<span class="number">4</span>&#125;;</span><br><span class="line">        quick(array,<span class="number">0</span>,array.length - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 双边循坏快排</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">quick</span><span class="params">(<span class="type">int</span>[] a,<span class="type">int</span> l,<span class="type">int</span> h)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (l &gt;= h)&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> partition(a,l,h);</span><br><span class="line">        quick(a,l,i - <span class="number">1</span>);<span class="comment">//左边界排序范围</span></span><br><span class="line">        quick(a,i + <span class="number">1</span>,h);<span class="comment">//右边界排序范围</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">partition</span><span class="params">(<span class="type">int</span>[] a,<span class="type">int</span> l,<span class="type">int</span> h)</span>&#123;</span><br><span class="line">        <span class="comment">//定义左右边界和基准点元素</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">pv</span> <span class="operator">=</span> a[l];</span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> l;</span><br><span class="line">        <span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> h;</span><br><span class="line">        <span class="comment">//开始查找，一定要从右开始，不能从左边开始</span></span><br><span class="line">        <span class="keyword">while</span>(i &lt; j)&#123;</span><br><span class="line">            <span class="comment">//j从右边找小的</span></span><br><span class="line">            <span class="keyword">while</span>(i &lt; j &amp;&amp; a[j] &gt; pv)&#123;</span><br><span class="line">                j--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//i从左边找大的</span></span><br><span class="line">            <span class="keyword">while</span>(i &lt; j &amp;&amp; a[i] &lt;= pv)&#123;</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            BubbleSort.swap(a,i,j);</span><br><span class="line">        &#125;</span><br><span class="line">        BubbleSort.swap(a,l,j);</span><br><span class="line">        System.out.println(Arrays.toString(a));</span><br><span class="line">        System.out.println(j);</span><br><span class="line">        <span class="keyword">return</span> j;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="7-集合"><a href="#7-集合" class="headerlink" title="7.集合"></a>7.集合</h2><h4 id="ArrayList集合的扩容："><a href="#ArrayList集合的扩容：" class="headerlink" title="ArrayList集合的扩容："></a><strong>ArrayList集合的扩容：</strong></h4><p>​    ArrayList()会调用无参构造使用长度为零的数组</p>
<p>​    如果调用有参构造ArrayList(int initialCapacity)的话会使用指定容量的数组</p>
<p>​    如果调用集合public ArrayList(Collection&lt;? extends E&gt; c)的话会使用c作为数组的容量</p>
<p>​    对于长度为零的数组，add(Object o)方法扩容首次为10，再次扩容为上次扩容容量的1.5倍</p>
<p>​    addAll(Collection c)没有元素时，扩容为Math.max(10，实际元素个数)，有元素时为Math.max(上次扩容容量的1.5倍，实际元素个数)</p>
<h4 id="ArrayList的Iterator："><a href="#ArrayList的Iterator：" class="headerlink" title="ArrayList的Iterator："></a><strong>ArrayList的Iterator：</strong></h4><p>​    fail-fast：遍历过程中其他人来修改，则立即抛异常（ArrayList）</p>
<p>​    fail-safe：遍历过程中有其他人来修改，应当有应对策略，比如牺牲一致性来保证遍历运行完成（CopyOnWriteArrayList）</p>
<h4 id="ArrayList和LinkedList："><a href="#ArrayList和LinkedList：" class="headerlink" title="ArrayList和LinkedList："></a><strong>ArrayList和LinkedList：</strong></h4><p>​    <img src="C:\Users\lyzdh\AppData\Roaming\Typora\typora-user-images\image-20220222095202308.png" alt="image-20220222095202308"></p>
<p>​    ArrayList实现了RandomAccess接口，可以直接使用下标来访问元素，LinkedList没有实现。</p>
<p>​    LinkedList实现了Deque接口，有first和last属性，可以当作双端队列来使用，所以头尾插入删除元素性能高。</p>
<p>​    <strong>注意：增删元素需要分情况考虑，不能说LinkedList增删快，ArrayList增删慢，相反中间插入元素LinkedList效率很低。</strong></p>
<h4 id="HashMap："><a href="#HashMap：" class="headerlink" title="HashMap："></a><strong>HashMap：</strong></h4><p>​    <img src="C:\Users\lyzdh\AppData\Roaming\Typora\typora-user-images\image-20220223091616638.png" alt="image-20220223091616638"></p>
<p><strong>put流程1.7和1.8的对比：</strong></p>
<p><img src="C:\Users\lyzdh\AppData\Roaming\Typora\typora-user-images\image-20220223092839406.png" alt="image-20220223092839406"></p>
<p><img src="C:\Users\lyzdh\AppData\Roaming\Typora\typora-user-images\image-20220223095418860.png" alt="image-20220223095418860"></p>
<h2 id="8-设计模式"><a href="#8-设计模式" class="headerlink" title="8.设计模式"></a>8.设计模式</h2><h4 id="单例模式："><a href="#单例模式：" class="headerlink" title="单例模式："></a><strong>单例模式：</strong></h4><p>​    </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dontabandon.gitee.io/2021/11/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" data-id="cl82szt0m0000r03j1k2ggyn2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Zesir<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>